{
  "name": "coopcentric-tv-app",
  "version": "0.1.0",
  "private": true,
  "description": "CoopCentric TV renderer for LG Pro:Centric sets (vanilla JS, bundled by esbuild to ES2015)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "node --test test/renderer.test.js test/renderer-step3.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "express": "^4.21.2"
  }
}
